//
// Application stylesheet
// -----------------------------------------------

.app-toolbar + .app-wrapper {
    margin-top: @navbar-height * 2;
}

.section-front-page .app-wrapper {
	background: url("../assets/img/bg01.jpg") no-repeat 50% 0 #fff;
  	background-size: cover;
}

.app-top {
	width: 100%;
	background: rgba(0, 0, 0, 0.25);
	border-bottom: 1px solid white;
}

.app-header {
    .jumbotron();
}
