//
// Brandbar
// -----------------------------------------

.app-brandbar {
    .make-sm-column(4);
    padding: 0 @padding-xs-vertical @line-height-computed;
    @media (min-width: @screen-sm-min) {
      padding-right: @line-height-computed;
      padding-left: @line-height-computed;
    }
}

// Brandbar inner wrapper
.app-brandbar-content {
  .container();
  padding-top: (@line-height-computed * 1.2);
}

// Gridrow
.app-brand {
  .make-row();
}


.app-brand-title {
  .make-sm-column(8);
}

// App brandname anchor styles
.app-brandname {
  .transition(color .5s linear);
  &:hover {
    color: @app-primary;
    text-decoration: none;
  }
}

.app-brandname-image {
  display: block;
  .size(134px, 71px);
  margin-top: @line-height-computed;
  @media (min-width: @screen-sm-min) {
    .pull-left();
    margin: 0 (@line-height-computed / 3) 0 0;
  }
}

.app-brandname-subclaim {
  .h6();
  display: block;
  margin: ceil((@line-height-computed * 1.5)) 0 0 0;
  color: #fff;
  font-weight: 500;
  // Change box model on larger screens
  @media (min-width: @screen-sm-min) {
    display: inline-block;
    margin: (@line-height-computed * 2) 0 0 0;
  }
}

.app-brandname-title {
  .h3();
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  @media (min-width: @screen-sm-min) {
    margin-top: 10px;
  }
  .app-brandname-lead {
    display: block;
    @media (min-width: @screen-sm-min) {
      display: inline;
    }
  }
}

.app-brand-location {
  .make-sm-column(4);
}

.app-brandbar-location-marker {
  .h3();
  font-weight: 300;
  margin-top: (@line-height-computed * 2.5);
  @media (min-width: @screen-sm-min) {
    .text-right();
  }
}